name: 'JIRA Review'
description: 'Perform a few checks on the JIRA issue provided'
inputs:
    jira-issue:
        description: 'JIRA issue number'
        required: true
        default: 'null'
    jira-token:
        description: 'JIRA Token'
        required: true
        default: 'null'
    ghtoken:
        description: 'GitHub Token'
        required: true
        default: ${{secrets.GITHUB_TOKEN}}
outputs:
    jira-assigned:
        description: 'Flag - Is the JIRA issue assigned'
    jira-sprint:
        description: 'Flag - Is the JIRA sprint entered'
    jira-fixversion:
        description: 'Flag - Is the JIRA fix version entered'
    jira-timelogging:
        description: 'Flag - Has the time been logged in the JIRA'
    jira-status:
        description: 'Flag - Is the Status of the issue In Progress'
    result:
        description: 'Flag - Final Result'

runs:
    using: 'node12'
    main: 'dist/index.js'